spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=s3cr37l4b5c0urr13r
server.port= 8080
server.servlet.context-path=/api